# java-diff

./: build.gradle  deploy.gradle
src/main/java/org/incava/diff/: Diff.java  Differ.java  Difference.java  LCS.java  LCSTable.java  Thresholds.java
src/test/java/org/incava/diff/: ComparableObject.java  DifferTest.java  IUtil.java  NoncomparableObject.java  TestDiff.java  TestDifference.java  TestLCS.java  Util.java
