buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

plugins {
    id 'com.jfrog.bintray' version '1.3.1'
}

apply plugin: 'java'

group = 'org.incava'
version ='1.1.2'
sourceCompatibility = 1.5
sourceCompatibility = 1.5

ext {
    pkgName = 'java-diff'
    pkgDesc = 'Longest common subsequences implementation'
    githubRepo = 'github.com/jpace/java-diff'
    pkgLicense = 'Apache-2.0'
    pkgLicenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    devInfo = {
        id 'jpace'
        name 'Jeff Pace'
        url 'https://github.com/jpace'
        email 'jeugenepace@gmail'
    }
    bintrayUser = System.getenv('BINTRAY_USER')
    bintrayKey = System.getenv('BINTRAY_API_KEY')
    mavenUserToken = System.getenv('MAVEN_USER_TOKEN')
    mavenUserPass = System.getenv('MAVEN_USER_PASS')
    deployDryRun = false
}
apply from: 'deploy.gradle'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.6'
    testCompile 'org.incava:attest:[0.0.4,)'
    testCompile 'org.hamcrest:hamcrest-library:[1.3,)'
}

allprojects {
    tasks.withType(JavaCompile).all { JavaCompile compile ->
        compile.options.debug = true
        compile.options.compilerArgs = ['-Xlint:all']
    }
}

test {
    excludes = [ '**/test/TestCaseExt*' ]
    testLogging {
        exceptionFormat = "full"
    }
    scanForTestClasses = true
}

logging.captureStandardOutput LogLevel.ERROR
