apply plugin: 'java'

group = 'org.incava.diff'
version ='1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

allprojects {
    tasks.withType(Compile).all { Compile compile ->
        compile.options.debug = true
        compile.options.compilerArgs = ['-Xlint:all']
    }
}

jar { 
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } 
}

test {
    excludes = [ '**/Abstract*', '**/.#*' ]
}

logging.captureStandardOutput LogLevel.ERROR
